<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NAI-BRIANAP</Machine>
    <WindowsUser>v-vibaza</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>964a0d90-5328-4abb-8e36-b1f17b27d20d</PackageIdentityName>
    <RegisteredManifestChecksum>A501FA1EA392328B17C2A73CC612E34C1A9F7FD0EDF8E74A0B87B0121F03D3F8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>964a0d90-5328-4abb-8e36-b1f17b27d20d_1.0.0.0_neutral__xr3fsqpptj66c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>964a0d90-5328-4abb-8e36-b1f17b27d20d_xr3fsqpptj66c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>964a0d90-5328-4abb-8e36-b1f17b27d20d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-vibaza</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\RSSReader\RSSReader\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-10T12:41:27.705</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\RSSReader\RSSReader\bin\Debug\RSSReader.exe">
      <PackagePath>RSSReader.exe</PackagePath>
      <Modified>2014-01-10T17:00:16.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\RSSReader\RSSReader\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2014-01-08T19:31:03.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\RSSReader\RSSReader\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\RSSReader\RSSReader\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\RSSReader\RSSReader\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\RSSReader\RSSReader\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\RSSReader\RSSReader\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\RSSReader\RSSReader\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\RSSReader\RSSReader\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\RSSReader\RSSReader\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-01-08T20:13:10.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\RSSReader\RSSReader\bin\Debug\ItemsPage.xbf">
      <PackagePath>ItemsPage.xbf</PackagePath>
      <Modified>2014-01-10T13:55:11.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\RSSReader\RSSReader\bin\Debug\SplitPage.xbf">
      <PackagePath>SplitPage.xbf</PackagePath>
      <Modified>2014-01-10T13:55:11.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-vibaza\documents\visual studio 2013\Projects\RSSReader\RSSReader\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-10T12:41:27.379</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>